export NAME="odin-maas"
export VERSION="1.0.0"
export DESCRIPTION=""
export MAIN="index.js"
export SCRIPTS_TEST="echo "Error: no test specified" && exit 1"
export SCRIPTS_START="nodemon server.js"
export AUTHOR="Bohica"
export LICENSE="ISC"
export DEPENDENCIES_@SIM.PERELLI/DOT-CONF="^0.2.2"
export DEPENDENCIES_BODY-PARSER="^1.18.3"
export DEPENDENCIES_EXPRESS="^4.16.4"
export DEPENDENCIES_FS="0.0.1-security"
export DEPENDENCIES_JSON-TO-ENV="0.0.8"
export DEPENDENCIES_KUBERNETES-CLIENT="^6.7.1"
export DEPENDENCIES_MONGOOSE="^5.4.1"
export DEPENDENCIES_MORGAN="^1.9.1"
export DEPENDENCIES_NODE-JSON-RPC2="^1.1.0"
export DEPENDENCIES_NODEMON="^1.18.7"
export DEPENDENCIES_PATH="^0.12.7"
export DEPENDENCIES_PROCESS="^0.11.10"
export DEPENDENCIES_SHELLJS="^0.8.3"
